# =============================
# Email Configuration

# For development or testing, use console email backend
#EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"

# For production, use SMTP (Uncomment the following line)
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="SmartClass <jonalynariate18@gmail.com>"
EMAIL_HOST_USER="jonalynariate18@gmail.com"
EMAIL_HOST_PASSWORD="bibfmmvvaalzbhxk"  # Use an App Password, not your real password

# =============================
# Other Configurations

DEBUG=True
SECRET_KEY="o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!"
